# marketto

./: .gitignore  README.md  build.gradle
src/main/java/jjfactory/webclient/: WebClientApplication.java
src/main/java/jjfactory/webclient/business/: BaseEntity.java
src/main/java/jjfactory/webclient/business/category/controller/: CategoryController.java
src/main/java/jjfactory/webclient/business/category/domain/: Category.java
src/main/java/jjfactory/webclient/business/category/dto/req/: CategoryCreate.java  CategoryModify.java
src/main/java/jjfactory/webclient/business/category/dto/res/: CategoryNameRes.java
src/main/java/jjfactory/webclient/business/category/repository/: CategoryRepository.java
src/main/java/jjfactory/webclient/business/category/service/: CategoryService.java
src/main/java/jjfactory/webclient/business/comment/controller/: CommentController.java
src/main/java/jjfactory/webclient/business/comment/domain/: Comment.java
src/main/java/jjfactory/webclient/business/comment/dto/req/: CommentCreate.java  CommentModify.java
src/main/java/jjfactory/webclient/business/comment/dto/res/: CommentRes.java  MyCommentRes.java
src/main/java/jjfactory/webclient/business/comment/repository/: CommentQueryRepository.java  CommentRepository.java
src/main/java/jjfactory/webclient/business/comment/service/: CommentService.java
src/main/java/jjfactory/webclient/business/like/domain/: Like.java
src/main/java/jjfactory/webclient/business/member/domain/: Member.java  MemberStatus.java  Role.java
src/main/java/jjfactory/webclient/business/member/dto/req/: LoginReq.java  MemberCreate.java  MemberUpdate.java
src/main/java/jjfactory/webclient/business/member/dto/res/: MemberRes.java  TokenRes.java
src/main/java/jjfactory/webclient/business/member/repository/: MemberQueryRepository.java  MemberRepository.java
src/main/java/jjfactory/webclient/business/member/service/: AuthService.java  MemberService.java
src/main/java/jjfactory/webclient/business/post/controller/: PostController.java
src/main/java/jjfactory/webclient/business/post/domain/: Post.java  PostImage.java  PostLike.java
src/main/java/jjfactory/webclient/business/post/domain/report/: Report.java  ReportReason.java
src/main/java/jjfactory/webclient/business/post/dto/req/: PostCreate.java  PostImageCreate.java  PostUpdate.java  ReportCreate.java
src/main/java/jjfactory/webclient/business/post/dto/res/: PostDetailRes.java  PostImageRes.java  PostRes.java
src/main/java/jjfactory/webclient/business/post/repository/: PostImageRepository.java  PostLikeRepository.java  PostQueryRepository.java  PostRepository.java  ReportRepository.java
src/main/java/jjfactory/webclient/business/post/service/: PostService.java
src/main/java/jjfactory/webclient/global/config/: QueryDslConfig.java  ScheduleConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/jjfactory/webclient/global/config/auth/: PrincipalDetails.java  PrincipalDetailsService.java  SecurityConfig.java  TokenFilter.java  TokenProvider.java
src/main/java/jjfactory/webclient/global/dto/: ApiRes.java
src/main/java/jjfactory/webclient/global/dto/req/: FcmMessageDto.java  MyPageReq.java
src/main/java/jjfactory/webclient/global/dto/res/: ApiListRes.java  ApiPageRes.java  ApiRes.java  ErrorResponse.java  PagingRes.java
src/main/java/jjfactory/webclient/global/ex/: BusinessException.java  ErrorCode.java  ExceptionFilter.java  GlobalExceptionHandler.java
src/main/java/jjfactory/webclient/global/handler/interceptor/: HttpInterceptor.java
src/main/java/jjfactory/webclient/global/slack/: SlackService.java
src/main/java/jjfactory/webclient/global/util/: FireBasePush.java  StringUtil.java
src/main/java/jjfactory/webclient/global/util/image/: S3Upload.java
src/main/java/jjfactory/webclient/global/util/s3/: AmazonS3Config.java  S3UploaderService.java
src/test/java/jjfactory/webclient/: TestPrincipalDetailsService.java  WebClientApplicationTests.java
src/test/java/jjfactory/webclient/business/category/controller/: CategoryControllerIntegratedTest.java  CategoryControllerTest.java
src/test/java/jjfactory/webclient/business/comment/controller/: CommentControllerTest.java
src/test/java/jjfactory/webclient/business/comment/service/: CommentServiceTest.java
src/test/java/jjfactory/webclient/business/member/controller/: MemberControllerTest.java
src/test/java/jjfactory/webclient/business/member/repository/: MemberQueryRepositoryTest.java
src/test/java/jjfactory/webclient/business/post/controller/: PostControllerTest.java
src/test/java/jjfactory/webclient/business/post/repository/: PostQueryRepositoryTest.java
src/test/java/jjfactory/webclient/business/post/service/: PostServiceTest.java
